START_TEXT = '''Приветствую тебя, дорогой пользователь.
Я телеграмм бот, который позволит тебе удобно хранить, добавлять и генерировать рецепты.
Все взаимодействие, за исключением некоторых функций, происходит через меню.
Подробнее ты можешь узнать перейдя по кнопке "Инструкция" или используй команду /help.
Выбери действие:'''

INSTRUCTION = '''Инструкция по пользованию гастро ботом:
1. Кнопка "Добавть рецепт" - при нажатии на кнопку вам будет предложенно пройти несколько этапов, на которых вам нужно будет ввести необходимую для приготовления блюда информацию (название, описание, ингредиенты, этапы готовки), а затем все это сохранить для дальнейшего быстрого доступа к рецепту через кнопку "Сохраненные рецепты".
2. Кнопка "Сохраненные рецепты" - при нажатии на кнопку вам будет предложен список блюд, которые вы сохранили. При нажатии на кнопку блюда можно будет начать готовку или сделать правки путем редактирования.
3. Кнопка "Сгенерировать рецепт" - при нажатии на кнопку вам будет предложено сгенерировать интересующее вас блюдо по названию или описанию или фото. После ввода данных бот выдаст карточку сгенерированного рецпта. Ее можно будет сохранить себе в рецепты либо не сохранять.
4. Кнопка "Тех поддержка" - при нажатии на кнопку монжно будет ввести сообщение, которое будет доставлено владельцу бота.

Команды:
/help - перенесет вас сюда
/menu - откроет главное меню
/support - обращение к тех поддержке
/add_recipe - добавление рецепта
/my_recipes - сохраненные ресурсы
/generate_recipe - генерация рецепта

Если у тебя остались вопросы, пиши в тех поддержку обязатльно ответим!
'''

SUPPORT = '''Напишите пожалуйста ниже сообщение в тех поддержку'''

MAIN_MENU = '''Главное меню.
Выберите действие:'''

GENERATE_OBJECT = '''Отлично! Для того чтобы сгенерировать рецепт, выберите как мне его сгенерировать:'''

ADD_NAME = '''1. Введите название блюда'''

ADD_DESCRIPTION = '''2. Отлично! Теперь введи описание блюда'''

ADD_INGREDIENTS = '''3. Теперь необходимо ввести ингредиенты через новую строку, например:
Яйца 3 шт
Молоко 1 л
Мука 200 г'''

ADD_STEPS = '''4. Почти закончили добавление, осталось ввести только шаги приготовления блюда.
Введите первый шаг приготовления.'''

NOT_STEPS = '''Вы не ввели ни одного шага! ВВедите хотябы один.'''

COMPLETE_ADD_STEP = '''Добавлено! Введите следующий шаг или введите "Готово".'''

CHOOSE_CATEGORY = '''Выбери категорию блюда.'''

CATEGORY_OF_SAVED_RECIPES = '''Выберите категорию, сохраненные рецепты из которой хотите посмотреть.'''

SAVED_RECIPES_IN_NEED_CATEGORY = '''Вот сохраненные рецепты в данной категории.
Выберете рецепт.'''

EDIT_STEPS = '''Отправьте первый шаг приготовления (одно сообщение - один шаг). После каждого спрашиваю, есть ли еще.'''

GENERATED_BY_NAME = '''Введи название блюда для генерации.'''

SORRY = '''Извините, но не могли бы вы взаимодействовать со мной через меню 🙏'''